SET SERVEROUTPUT ON

/*
  PARTIE I
*/
/*Creation de la table */
DROP TABLE D_VENTE_MEDICAMENTS;
CREATE TABLE D_VENTE_MEDICAMENTS(
SECTOR_ID VARCHAR2(50) NOT NULL,
TIME_ID VARCHAR2(50) NOT NULL,
ID_MEDICAMENT VARCHAR2(50) NOT NULL,
CA INTEGER,
MARGE INTEGER
)
TABLESPACE USERS;
ALTER TABLE D_VENTE_MEDICAMENTS ADD PRIMARY KEY (SECTOR_ID, TIME_ID, ID_MEDICAMENT);

/*Insertion dans la table*/

COMMIT;

/*Creation de la vue matérilise de ventre medicament*/
DROP MATERIALIZED VIEW MV_VENTE_MEDICAMENTS;
CREATE MATERIALIZED VIEW MV_VENTE_MEDICAMENTS FOR UPDATE
AS 
SELECT * FROM D_VENTE_MEDICAMENTS;

/*Creation trigger pour mettre a jour la vue materialiser*/
CREATE OR REPLACE TRIGGER TRG_MAJ_MV_VENTE_MEDICAMENTS
AFTER INSERT OR UPDATE OR DELETE
ON D_VENTE_MEDICAMENTS
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    DBMS_OUTPUT.PUT_LINE('Insertion de la vue MV_VENTE_MEDICAMENTS');
    INSERT INTO MV_VENTE_MEDICAMENTS (SECTOR_ID, TIME_ID, ID_MEDICAMENT, CA, MARGE)
    VALUES (:NEW.sector_id,:NEW.time_id, :NEW.id_MEDICAMENT, :NEW.CA, :NEW.MARGE);
  ELSIF DELETING THEN
    DBMS_OUTPUT.PUT_LINE('Suppresion de la vue MV_VENTE_MEDICAMENTS');
    DELETE FROM MV_VENTE_MEDICAMENTS
    WHERE SECTOR_ID = :OLD.SECTOR_ID and TIME_ID = :OLD.TIME_ID and ID_MEDICAMENT = :OLD.ID_MEDICAMENT and CA = :OLD.CA and  MARGE = :OLD.MARGE;
  ELSE
    DBMS_OUTPUT.PUT_LINE('Modification  de la vue MV_VENTE_MEDICAMENTS');
    UPDATE MV_VENTE_MEDICAMENTS
    SET SECTOR_ID = :NEW.SECTOR_ID , TIME_ID = :NEW.TIME_ID , ID_MEDICAMENT = :NEW.ID_MEDICAMENT , CA = :NEW.CA ,  MARGE = :NEW.MARGE
    WHERE SECTOR_ID = :OLD.SECTOR_ID and TIME_ID = :OLD.TIME_ID and ID_MEDICAMENT = :OLD.ID_MEDICAMENT and CA = :OLD.CA and  MARGE = :OLD.MARGE;
  END IF;
END;
/

/*
  FIN PARTIE I
*/

/*
  PARTIE II
*/

/*Creation de la table client*/
DROP TABLE CLIENT;
CREATE TABLE CLIENT
(
CD_PAYS VARCHAR2(10), ID_APPLI VARCHAR2(30),
ID_FINANC VARCHAR2(30), ID_CLT VARCHAR2(30),
CD_STATUT VARCHAR2(10), DER_NUM_CTL VARCHAR2(10),
ID_DER_DEMAND VARCHAR2(30), NOTE_CLIENT NUMBER(10,3),
POURCENT_PERTE NUMBER(10,3)
)
/*Insertion dans la table client*/
COMMIT;

/*Affichage du contenu*/
SELECT * FROM client;

/*Afficher des doublons*/
SELECT CD_PAYS, ID_APPLI, ID_FINANC, ID_CLT, COUNT(*) FROM CLIENT GROUP BY CD_PAYS, ID_APPLI, ID_FINANC, ID_CLT
HAVING COUNT(*) > 1;

/*Afficher toutes les lignes en double*/
SELECT * FROM CLIENT
where CD_PAYS||''||ID_APPLI||''||ID_FINANC||''||ID_CLT||''||CD_STATUT||''||DER_NUM_CTL||''||ID_DER_DEMAND||''||NOTE_CLIENT||''||POURCENT_PERTE in (
SELECT CD_PAYS||''||ID_APPLI||''||ID_FINANC||''||ID_CLT||''||CD_STATUT||''||DER_NUM_CTL||''||ID_DER_DEMAND||''||NOTE_CLIENT||''||POURCENT_PERTE FROM CLIENT GROUP BY CD_PAYS, ID_APPLI, ID_FINANC, DER_NUM_CTL, ID_CLT, NOTE_CLIENT ,POURCENT_PERTE, CD_STATUT, ID_DER_DEMAND
HAVING COUNT(*) > 1);

/*Supprimer tous les doublons*/
DELETE FROM client
WHERE CD_PAYS||''||ID_APPLI||''||ID_FINANC||''||ID_CLT||''||CD_STATUT||''||DER_NUM_CTL||''||ID_DER_DEMAND||''||NOTE_CLIENT||''||POURCENT_PERTE in (
SELECT CD_PAYS||''||ID_APPLI||''||ID_FINANC||''||ID_CLT||''||CD_STATUT||''||DER_NUM_CTL||''||ID_DER_DEMAND||''||NOTE_CLIENT||''||POURCENT_PERTE FROM CLIENT GROUP BY CD_PAYS, ID_APPLI, ID_FINANC, DER_NUM_CTL, ID_CLT, NOTE_CLIENT ,POURCENT_PERTE, CD_STATUT, ID_DER_DEMAND
HAVING COUNT(*) > 1);

/*Suprimme tous les doublons sauf un pour CD_PAYS=DE*/
DELETE FROM client
WHERE CD_PAYS = 'DE'
AND ROWID IN (
  SELECT ROWID FROM client WHERE ROWID NOT IN (
    SELECT MIN(ROWID) FROM CLIENT GROUP BY CD_PAYS, ID_APPLI, ID_FINANC, ID_CLT
  )
);

/*Suprimme tous les doublons sauf un pour CD_PAYS=DE*/
DELETE FROM client
WHERE CD_PAYS = 'FR'
AND ROWID IN (
  SELECT ROWID FROM client WHERE ROWID NOT IN (
    SELECT MIN(ROWID) FROM CLIENT GROUP BY CD_PAYS, ID_APPLI, ID_FINANC, ID_CLT
  )
);

/*
  FIN PARTIE II
*/

/*
PARTIE III, IV, V a faire
*/

/*
  PARTIE VI
*/

--1
select sector_id,substr(time_id,1,4), id_medicament,ca, rank() over (partition by substr(time_id,1,4),id_medicament order by ca asc) as ordre_ca_duminaumax from d_vente_medicaments where sector_id = 'S4' order by substr(time_id,1,4), id_medicament,ca;

--2
select sector_id, min(ca) as premier_ca ,max(ca) as dernier_ca from d_vente_medicaments group by sector_id ;

--3
select A.sector_id, A.id_medicament, A.sum_ca from
(select sector_id, id_medicament, sum(ca) as sum_ca from d_vente_medicaments group by sector_id, id_medicament order by sector_id asc, sum_ca desc) A
inner join
(select sector_id,max(sum_ca) as max_sum from (select sector_id, id_medicament, sum(ca) as sum_ca from d_vente_medicaments group by sector_id, id_medicament order by sector_id asc, sum_ca desc ) group by sector_id order by sector_id) B
on A.sum_ca = B.max_sum and A.sector_id = B.sector_id ;

--4
select sector_id, substr(time_id,1,4) as annee, id_medicament, ca , min(ca), max(ca) from d_vente_medicaments group by sector_id, substr(time_id,1,4), id_medicament order by sector_id, annee, id_medicament;

--5
select sector_id, id_medicament, ca, sum(ca) over ( order by sector_id , id_medicament ,ca) as ca_cumul from d_vente_medicaments order by sector_id, ca_cumul;

/*
  FIN PARTIE VI
*/